<?xml version="1.0" encoding="utf-8"?>
<!--
    third: That's How I Roll Dice
        A dice roller for roleplaying nerds.
            http://swords.id.au/third/

    Copyright (c) 2010, Brendan Jurd <bj@swords.id.au>
    All rights reserved.

    third is open-source, licensed under the Simplified BSD License, a copy of
    which can be found in the file LICENSE at the top level of the source code.
    -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/dx_label"
            android:text="d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/dx_sides"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="3"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/dx"
        android:layout_width="48dip"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"
        android:text="0"
        />
</merge>
