<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TableLayout
            android:id="@+id/counters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/config"
            android:text="@string/empty_config"
            android:layout_weight="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/config"
            />
        <TextView
            android:id="@+id/range"
            android:text=""
            android:layout_weight="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/range"
            />
        <ProgressBar
            android:id="@+id/result_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            />
        <RadioGroup
            android:layout_weight="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/show_results"
                android:text="@string/results"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:id="@+id/show_presets"
                android:text="@string/presets"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        </RadioGroup>
        <ViewFlipper
            android:id="@+id/preset_flipper"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            >
            <ScrollView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                >
                <TableLayout
                    android:id="@+id/log"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:stretchColumns="0, 1, 2"
                    >
                </TableLayout>
            </ScrollView>
            <ListView
                android:id="@+id/presets"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        </ViewFlipper>
        <TextView
            android:id="@+id/result"
            android:text=""
            android:layout_weight="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/result"
            />
        <LinearLayout
            android:layout_weight="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/roll"
                android:text="@string/roll"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                >
                <requestFocus/>
            </Button>
            <Button
                android:id="@+id/reset"
                android:text="@string/reset"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
