; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{41A73239-24D3-4907-81AC-D2FECFF13F91}
AppName=third
AppVersion=1.0
;AppVerName=third 1.0
AppPublisher=Brendan Jurd
AppPublisherURL=http://swords.id.au/third/
AppSupportURL=http://swords.id.au/third/
AppUpdatesURL=http://swords.id.au/third/
DefaultDirName={pf}\third
DefaultGroupName=third
AllowNoIcons=yes
OutputBaseFilename=third-win32-installer
OutputDir=.
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "dist\third.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "vcredist_x86.exe"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\third"; Filename: "{app}\third.exe"
Name: "{group}\{cm:UninstallProgram,third}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\third"; Filename: "{app}\third.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\third"; Filename: "{app}\third.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\vcredist_x86.exe"
Filename: "{app}\third.exe"; Description: "{cm:LaunchProgram,third}"; Flags: nowait postinstall skipifsilent




