<?xml version="1.0" encoding="utf-8"?>
<!--
    third: That's How I Roll Dice
        A dice roller for roleplaying nerds.
            http://swords.id.au/third/

    Copyright (c) 2010, Brendan Jurd <bj@swords.id.au>
    All rights reserved.

    third is open-source, licensed under the Simplified BSD License, a copy of
    which can be found in the file LICENSE at the top level of the source code.
    -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:baselineAligned="false"
        >
        <include layout="@layout/counters"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >
            <include layout="@layout/config"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text="@string/presets"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="8dp"
                        android:paddingBottom="20dp"
                        style="@style/heading"
                        />
                    <fragment
                        android:id="@+id/preset_fragment"
                        android:name="au.id.swords.third2.ThirdActivity$PresetListFragment"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text="@string/results"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="8dp"
                        android:paddingBottom="20dp"
                        style="@style/heading"
                        />
                    <fragment
                        android:id="@+id/log_fragment"
                        android:name="au.id.swords.third2.ThirdActivity$LogFragment"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/result"/>
            <include layout="@layout/result_history"/>
            <include layout="@layout/button_bar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
